apiVersion: apps/v1
kind: Deployment
metadata:
  name: loyalty-management-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loyalty-management-db
  template:
    metadata:
      labels:
        app: loyalty-management-db
    spec:
      containers:
        - name: loyalty-management-db
          image: postgres:15
          env:
            - name: POSTGRES_DB
              value: loyalty_management_db
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: DB_PASSWORD
          volumeMounts:
            - name: init-sql
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: init-sql
          configMap:
            name: loyalty-management-init-sql
---
apiVersion: v1
kind: Service
metadata:
  name: loyalty-management-db
spec:
  selector:
    app: loyalty-management-db
  ports:
    - port: 5432
      targetPort: 5432
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loyalty-management-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loyalty-management-service
  template:
    metadata:
      labels:
        app: loyalty-management-service
    spec:
      containers:
        - name: loyalty-management-service
          image: loyalty-management-service:1.0
          imagePullPolicy: Never
          ports:
            - containerPort: 8087
          env:
            - name: DB_URL
              value: jdbc:postgresql://loyalty-management-db:5432/loyalty_management_db
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: DB_PASSWORD
            - name: POINTS_AWARD_RATE
              value: "0.01"
            - name: POINTS_REDEMPTION_RATE
              value: "1.0"
            - name: JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-credentials
                  key: JWT_SECRET_KEY
            - name: JWT_EXPIRATION
              valueFrom:
                secretKeyRef:
                  name: jwt-credentials
                  key: JWT_EXPIRATION
            - name: JWT_REFRESH_TOKEN_EXPIRATION
              valueFrom:
                secretKeyRef:
                  name: jwt-credentials
                  key: JWT_REFRESH_TOKEN_EXPIRATION
---
apiVersion: v1
kind: Service
metadata:
  name: loyalty-management-service
spec:
  selector:
    app: loyalty-management-service
  ports:
    - port: 8087
      targetPort: 8087
  type: ClusterIP
